SUPABASE_URL=https://gxzsxowfeztwrtidfdru.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4enN4b3dmZXp0d3J0aWRmZHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzY4NDEsImV4cCI6MjA2OTExMjg0MX0.PTCyUSLvanc1rtCkTdgHuUTaXyKbd0cHbgw3TTH3N08
SUPABASE_S3_KEY=2d7d13dc7201b58ef2f9a4f028eb6ea4
SUPABASE_S3_SECRET=447f36651ef7bb1bf4bf38205f1c4e2b6dfe77da574c1ded4caeb9ba36e1c83d